# we17hiaaa

./: .gitignore  README.md
we17high-web/: pom.xml
we17high-web/src/main/java/com/test/: App.java
we17high-web/src/main/java/com/test/controller/: ArticleController.java  TagController.java
we17high-web/src/main/java/com/test/dao/: ArticleDao.java  ArticleTagRelationDao.java  TagDao.java
we17high-web/src/main/java/com/test/domain/: Article.java  ArticleTagRelation.java  Tag.java
we17high-web/src/main/java/com/test/domain/common/: AjaxResult.java  Constants.java  PageRequest.java
we17high-web/src/main/java/com/test/domain/request/: ArticleRequest.java
we17high-web/src/main/java/com/test/service/: ArticleService.java  ArticleTagRelationService.java  TagService.java
we17high-web/src/main/java/com/test/service/base/: BaseService.java
we17high-web/src/main/java/com/test/service/impl/: ArticleServiceImpl.java  ArticleTagRelationServiceImpl.java  BaseServiceImpl.java  TagServiceImpl.java
we17high-web/src/main/java/com/test/utils/: MyMapper.java  StringUtils.java
we17high-web/src/main/resources/: application.yml  logback.xml  sql
we17high-web/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagRelationMapper.xml  TagMapper.xml
we17high-web/src/test/java/com/test/: Test1.java
